#######################################################################
#  embedded core sim-outorder configuration
#
#  inspired by STRONGARM 1100 and others
#  DRAM enhancements (M. Gries) not considered
#
#  M. Platzner, Sep 15, 2000
#  R. Enzler,   Jan 15, 2001
#######################################################################


#######################################################################
#
#  SIMULATOR
#
#######################################################################

# random number generator seed (0 for timer seed)
-seed                             1

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false


#######################################################################
#
#  PROCESSOR CORE
#
#######################################################################

# instruction fetch queue size (in insts)
-fetch:ifqsize                    1

# extra branch mis-prediction latency
-fetch:mplat                      1

# speed of front-end of machine relative to execution core
-fetch:speed                      1

# instruction decode B/W (insts/cycle)
-decode:width                     1

# instruction issue B/W (insts/cycle)
-issue:width                      2

# instruction commit B/W (insts/cycle)
-commit:width                     2

# run pipeline with in-order issue
-issue:inorder                 true

# issue instructions down wrong execution paths
-issue:wrongpath               true

# register update unit (RUU) size
-ruu:size                         4

# load/store queue (LSQ) size
-lsq:size                         4

# total number of integer ALU's available
-res:ialu                         1

# total number of integer multiplier/dividers available
-res:imult                        1

# total number of memory system ports available (to CPU)
-res:memport                      1

# total number of floating point ALU's available
-res:fpalu                        1

# total number of floating point multiplier/dividers available
-res:fpmult                       1


#######################################################################
#
#  BRANCH PREDICTION
#
#######################################################################

# branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred                     nottaken


#######################################################################
#
#  MEMORY HIERARCHY
#
#######################################################################

# l1 data cache config, i.e., {<config>|none}
-cache:dl1           dl1:16:32:32:f

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     1

# l2 data cache config, i.e., {<config>|none}
-cache:dl2                     none

# l2 data cache hit latency (in cycles)
-cache:dl2lat                     8

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1           il1:16:32:32:f

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                     none

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     8

# flush caches on system calls
-cache:flush                  false

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat                        8 2

# memory access bus width (in bytes)
-mem:width                        4

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb          itlb:32:4096:4:f

# data TLB config, i.e., {<config>|none}
-tlb:dtlb          dtlb:32:4096:4:f

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30
